# ────────────────────────────────
# Miscellaneous Configuration
# ────────────────────────────────
RUN_PROD_WEB_SERVER=0
JSON_LOG_FORMAT=0

# ────────────────────────────────
# Redis Configuration
# ────────────────────────────────
REDIS_HOST=localhost

# ────────────────────────────────
# PostgreSQL Configuration
# ────────────────────────────────
PSQL_USER=test_user
PSQL_PASS=test_password
PSQL_HOST=localhost
PSQL_DB=test_db

# ────────────────────────────────
# Email Configuration
# ────────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=admin@tcf.com
SMTP_PASS=test
RESEND_API_KEY=xxxx

# ────────────────────────────────
# Auth Configuration
# ────────────────────────────────
API_KEY=xxx
BETTER_AUTH_WEBHOOK_SECRET=xxx
BETTER_AUTH_URL=http://localhost:3000

# ────────────────────────────────
# S3 Configuration
# ────────────────────────────────
S3_ACCESS_KEY=test_access_key
S3_SECRET_KEY=test_secret_key
S3_BUCKET_NAME=assets-test
S3_ENDPOINT_URL=http://localhost:9000
S3_DEFAULT_REGION=us-east-1

DOCX3R_URL=xxx
