# ────────────────────────────────
# Miscellaneous Configuration
# ────────────────────────────────
RUN_PROD_WEB_SERVER=0
JSON_LOG_FORMAT=0

# ────────────────────────────────
# Redis Configuration
# ────────────────────────────────
REDIS_HOST=localhost

# ────────────────────────────────
# PostgreSQL Configuration
# ────────────────────────────────
PSQL_USER=test_user
PSQL_PASS=test_password
PSQL_HOST=localhost
PSQL_DB=test_db

# ────────────────────────────────
# Email Configuration
# ────────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=admin@tcf.com
SMTP_PASS=test

# ────────────────────────────────
# Access Token Configuration
# ────────────────────────────────
RESET_PASSWORD_TOKEN_SECRET=a36ba440c9851876015d6b8ec3386e9f09e39a87577943cc553eb08f1279839a
VERIFICATION_TOKEN_SECRET=258ff78fbfec061beda3351a8961cd3490509a26ff13dccaf55ca8be8ef2442d

# ────────────────────────────────
# S3 Configuration
# ────────────────────────────────
S3_ACCESS_KEY=test_access_key
S3_SECRET_KEY=test_secret_key
S3_BUCKET_NAME=test-bucket
S3_ENDPOINT_URL=http://localhost:9000
S3_DEFAULT_REGION=us-east-1

